[1mdiff --git a/songs/essoteric.py b/songs/essoteric.py[m
[1mindex 99fcbf3..fe3203e 100644[m
[1m--- a/songs/essoteric.py[m
[1m+++ b/songs/essoteric.py[m
[36m@@ -15,7 +15,7 @@[m [mfrom network.send_to_mqtt import send_to_mqtt, start_song[m
 from infra.timing import song_settings, episodes, episode, cycle, cycle_beats, beats[m
 from infra.colors import *[m
 [m
[31m-song_settings(bpm=73.5, beats_per_episode=16, start_offset=0)[m
[32m+[m[32msong_settings(bpm=73.5, beats_per_episode=16, start_offset=3)[m
 [m
 def yellowopening():[m
 [m
[36m@@ -945,5 +945,5 @@[m [mcolor.uniform((0.9, 0.9, 1.0))[m
 effect.breath(1.0)[m
 [m
 send_to_mqtt("essoteric")[m
[31m-start_song("essoteric", 150)[m
[32m+[m[32mstart_song("essoteric", 0)[m
 [m
[1mdiff --git a/songs/nocturne.py b/songs/nocturne.py[m
[1mindex 277e999..1d5dd3b 100644[m
[1m--- a/songs/nocturne.py[m
[1m+++ b/songs/nocturne.py[m
[36m@@ -2,19 +2,21 @@[m [mfrom animations import brightness[m
 from infra.animations_factory import color, effect[m
 from infra.length import short, medium, long, soft, hard, total[m
 from infra.stored_animations import save, beat, load[m
[32m+[m[32mfrom led_objects.meduza import meduza[m
 from led_objects.cabbages import cabbage1, cabbage6, brain7, cabbage5, cabbages, brains, donut1, donut3, twists, donuts[m
[31m-from led_objects.flood import floods[m
[32m+[m[32mfrom led_objects.flood import floods, cup_cakes[m
 from led_objects.led_object import all[m
 from led_objects.flowers import flower6, flowers, paper5, strings, flower1, bottles, papers[m
 from led_objects.objects_selector import elements[m
 from led_objects.stands import sticks8, single_sticks, sticks7, sticks3, lifas5, lifas1, lifas4, lifas, single_lifas, \[m
[31m-    stands[m
[32m+[m[32m    stands, single_stands[m
 from network.send_to_mqtt import send_to_mqtt, start_song[m
 from infra.timing import song_settings, episodes, episode, cycle, cycle_beats, beats[m
 from infra.colors import *[m
 [m
[31m-song_settings(bpm=126, beats_per_episode=32)[m
[32m+[m[32msong_settings(bpm=126, beats_per_episode=32, start_offset=3)[m
 [m
[32m+[m[32m# episode 0 entrance, fade out and in[m
 # big entrance with fade out[m
 episodes(0, 0.5)[m
 elements(twists, donuts, flowers, floods, strings)[m
[36m@@ -33,6 +35,7 @@[m [meffect.saw_tooth()[m
 cycle(None)[m
 effect.saw_tooth(edge=hard, reverse=True)[m
 [m
[32m+[m[32m# episodes 1,2 establish main beat[m
 # main beat continues pulsing between sticks and lifas[m
 episodes(1, 3)[m
 elements(single_sticks, single_lifas)[m
[36m@@ -41,11 +44,11 @@[m [mcolor.gradient(0.61, 0.995)[m
 [m
 cycle_beats(0, 1)[m
 elements(single_lifas)[m
[31m-effect.blink(edge=hard)[m
[32m+[m[32meffect.blink(edge=medium)[m
 [m
 cycle_beats(1, 2)[m
 elements(single_sticks)[m
[31m-effect.blink(edge=hard)[m
[32m+[m[32meffect.blink(edge=medium)[m
 [m
 # cabbages and strings hold the main beat[m
 episodes(1, 3)[m
[36m@@ -54,6 +57,7 @@[m [mcycle(beats=2/3)[m
 color.uniform(pink_strip)[m
 effect.breath(edge=soft)[m
 [m
[32m+[m[32m# beat maintained episodes 3,4,5,6,7[m
 episodes(3, 8)[m
 elements(cabbages)[m
 cycle(2/3)[m
[36m@@ -65,56 +69,78 @@[m [mcycle(2)[m
 color.alternate(turquoise_strip, green)[m
 effect.blink()[m
 [m
[31m-# floods for violins[m
[31m-episodes(5, 9)[m
[31m-elements(floods)[m
[31m-cycle(8)[m
[31m-cycle_beats(0, 4)[m
[31m-color.gradient(0.2, 0.6)[m
[31m-effect.snake(tail=0.5)[m
[32m+[m[32melements(cabbages, strings)[m
[32m+[m[32mcycle(16)[m
[32m+[m[32meffect.hue_blink(edge=0.1)[m
 [m
[31m-beats(187, 191)[m
[31m-elements(floods)[m
[31m-color.gradient(0.2, 0.6)[m
[31m-effect.snake(tail=0.5, switch_direction=True)[m
[31m-beats(219, 223)[m
[31m-elements(floods)[m
[32m+[m[32m# episodes 5,6,7,8 violins join[m
[32m+[m[32m# stands for violins[m
[32m+[m[32mepisodes(5, 9)[m
[32m+[m[32melements(stands)[m
[32m+[m[32mcycle(32)[m
[32m+[m[32mcycle_beats(0, 8)[m
 color.gradient(0.2, 0.6)[m
[31m-effect.snake(tail=0.5, switch_direction=True)[m
[31m-beats(251, 255)[m
[32m+[m[32meffect.snake(tail=1)[m
[32m+[m[32mcycle_beats(8, 16)[m
[32m+[m[32mcolor.gradient(0.4, 0.8)[m
[32m+[m[32meffect.snake(tail=1)[m
[32m+[m[32mcycle_beats(16, 24)[m
[32m+[m[32mcolor.gradient(0.6, 1.0)[m
[32m+[m[32meffect.snake(tail=1)[m
[32m+[m[32mcycle_beats(24, 32)[m
[32m+[m[32mcolor.gradient(0.8, 1.2)[m
[32m+[m[32meffect.snake_down_up(tail=1)[m
[32m+[m
[32m+[m[32m# light crash at end of episode 5 and 6[m
[32m+[m[32mbeats(190,192)[m
[32m+[m[32mcycle(2/3)[m
 elements(floods)[m
[31m-color.gradient(0.2, 0.6)[m
[31m-effect.snake(tail=0.5, switch_direction=True)[m
[31m-beats(285, 288)[m
[32m+[m[32mcolor.uniform((1.0, 0.0, 1.0))[m
[32m+[m[32meffect.breath(edge=soft,reverse=True)[m
[32m+[m
[32m+[m[32mbeats(222,224)[m
[32m+[m[32mcycle(2/3)[m
 elements(floods)[m
[31m-color.gradient(0.2, 0.6)[m
[31m-effect.snake(tail=0.5, switch_direction=True)[m
[32m+[m[32mcolor.uniform((1.0, 0.0, 1.0))[m
[32m+[m[32meffect.breath(edge=soft,reverse=True)[m
 [m
[31m-# papers for crash at beginning of episode 7[m
[31m-beats(222, 230)[m
[31m-elements(papers)[m
[32m+[m[32m# crash at beginning of episode 7[m
[32m+[m[32mbeats(224, 230)[m
[32m+[m[32melements(floods)[m
 color.uniform((1.0, 0.0, 1.0))[m
[31m-effect.saw_tooth(total, reverse=True)[m
[32m+[m[32meffect.saw_tooth(total, reverse=False)[m
 [m
[31m-# stands along episode 8 for increasing tempo[m
[32m+[m[32mbeats(254,256)[m
[32m+[m[32mcycle(2/3)[m
[32m+[m[32melements(floods)[m
[32m+[m[32mcolor.uniform(turquoise_strip)[m
[32m+[m[32meffect.breath(edge=soft,reverse=True)[m
[32m+[m
[32m+[m[32m# along episode 8 increasing tempo[m
 episodes(8, 9)[m
 cycle(2/3)[m
[31m-elements(stands)[m
[32m+[m[32melements(floods)[m
 color.uniform(turquoise_strip)[m
 effect.saw_tooth()[m
 cycle(None)[m
 effect.saw_tooth(edge=hard, reverse=True)[m
 [m
[31m-# strong violins[m
[32m+[m[32mbeats(286,288)[m
[32m+[m[32mcycle(2/3)[m
[32m+[m[32melements(floods)[m
[32m+[m[32mcolor.uniform(turquoise_strip)[m
[32m+[m[32meffect.breath(edge=soft,reverse=True)[m
[32m+[m
[32m+[m[32m# episode 9, 10 strong violins[m
 episodes(9, 10.75)[m
 cycle(8)[m
[31m-elements(floods, cabbages, papers)[m
[32m+[m[32melements(stands, cabbages)[m
 color.uniform(dark_green)[m
[31m-effect.saw_tooth(total, reverse=False)[m
[32m+[m[32meffect.snake(tail=1.0)[m
 [m
 # episode 10 continues violins and restores beat[m
[31m-episodes(10, 10.75)[m
[31m-elements(flowers)[m
[32m+[m[32mepisodes(9, 10.75)[m
[32m+[m[32melements(strings)[m
 cycle(8)[m
 cycle_beats(0, 2)[m
 color.uniform(yellow_string)[m
[36m@@ -138,60 +164,184 @@[m [mcycle_beats(7.5, 8)[m
 color.uniform(red)[m
 effect.blink(hard)[m
 [m
[31m-episodes(10.75, 11)[m
[31m-elements(floods, cabbages, papers)[m
[32m+[m[32mepisodes(10.75, 11.25)[m
[32m+[m[32melements(stands, floods, cabbages, papers)[m
 color.uniform(dark_green)[m
 effect.breath(total)[m
 [m
[31m-# return to main beat with cabbages and strings[m
[31m-episodes(11, 16)[m
[32m+[m[32m# episodes 11, 12, 13, 14, 15, 16 return to main beat with cabbages and strings new color[m
[32m+[m[32mepisodes(11, 15)[m
 elements(cabbages)[m
 cycle(2/3)[m
[31m-color.uniform(turquoise_strip)[m
[32m+[m[32mcolor.uniform(aquamarine)[m
 effect.breath(edge=soft)[m
[32m+[m[32mcycle(16)[m
[32m+[m[32meffect.hue_blink(edge=0.1)[m
 [m
[32m+[m[32mepisodes(11, 15)[m
 elements(strings)[m
 cycle(2)[m
[31m-color.alternate(turquoise_strip, green)[m
[31m-effect.blink()[m
[32m+[m[32mcolor.alternate(aquamarine, light_green)[m
[32m+[m[32meffect.hue_blink(edge=0.1)[m
[32m+[m[32mcycle(16)[m
[32m+[m[32meffect.hue_blink(edge=0.1)[m
 [m
[31m-# floods for violins[m
[31m-episodes(12, 14)[m
[32m+[m[32m# light crash at end of 11[m
[32m+[m[32mbeats(382,384)[m
[32m+[m[32mcycle(2/3)[m
 elements(floods)[m
[31m-cycle(8)[m
[31m-cycle_beats(0, 4)[m
[31m-color.gradient(0.2, 0.6)[m
[31m-effect.snake(tail=0.5)[m
[32m+[m[32mcolor.uniform(turquoise_strip)[m
[32m+[m[32meffect.breath(edge=soft,reverse=True)[m
 [m
[31m-#change violin ends to match episodes 12 to 14[m
[31m-beats(187, 191)[m
[31m-elements(floods)[m
[31m-color.gradient(0.2, 0.6)[m
[31m-effect.snake(tail=0.5, switch_direction=True)[m
[31m-beats(219, 223)[m
[32m+[m[32m# stands for violins[m
[32m+[m[32mepisodes(12, 15)[m
[32m+[m[32melements(stands)[m
[32m+[m[32mcycle(32)[m
[32m+[m[32mcycle_beats(0, 8)[m
[32m+[m[32mcolor.gradient(0.2, 0.3)[m
[32m+[m[32meffect.snake(tail=1)[m
[32m+[m[32mcycle_beats(8, 16)[m
[32m+[m[32mcolor.gradient(0.3, 0.4)[m
[32m+[m[32meffect.snake(tail=1)[m
[32m+[m[32mcycle_beats(16, 24)[m
[32m+[m[32mcolor.gradient(0.2, 0.3)[m
[32m+[m[32meffect.snake(tail=1)[m
[32m+[m[32mcycle_beats(24, 32)[m
[32m+[m[32mcolor.gradient(0.1, 0.2)[m
[32m+[m[32meffect.snake_down_up(tail=1)[m
[32m+[m[32mcycle(None)[m
[32m+[m[32meffect.saw_tooth(reverse=True)[m
[32m+[m
[32m+[m[32m# light crash at end of 12 and begin of 13[m
[32m+[m[32mbeats(414,416)[m
[32m+[m[32mcycle(2/3)[m
 elements(floods)[m
[31m-color.gradient(0.2, 0.6)[m
[31m-effect.snake(tail=0.5, switch_direction=True)[m
[31m-beats(251, 255)[m
[32m+[m[32mcolor.uniform(turquoise_strip)[m
[32m+[m[32meffect.breath(edge=soft,reverse=True)[m
[32m+[m[32mbeats(416, 422)[m
 elements(floods)[m
[31m-color.gradient(0.2, 0.6)[m
[31m-effect.snake(tail=0.5, switch_direction=True)[m
[31m-beats(285, 288)[m
[32m+[m[32mcolor.uniform(turquoise_strip)[m
[32m+[m[32meffect.saw_tooth(total, reverse=False)[m
[32m+[m
[32m+[m[32m# light crash at end of 13[m
[32m+[m[32mbeats(446,448)[m
[32m+[m[32mcycle(2/3)[m
 elements(floods)[m
[31m-color.gradient(0.2, 0.6)[m
[31m-effect.snake(tail=0.5, switch_direction=True)[m
[32m+[m[32mcolor.uniform(turquoise_strip)[m
[32m+[m[32meffect.breath(edge=soft,reverse=True)[m
 [m
[31m-# episodes 13, 14 increasing to crash[m
[32m+[m[32m# episodes 14 big crash[m
[32m+[m[32mbeats(472, 478)[m
[32m+[m[32melements(cabbages, strings, stands)[m
[32m+[m[32mcolor.uniform(aquamarine)[m
[32m+[m[32meffect.saw_tooth(reverse=False)[m
[32m+[m
[32m+[m[32mbeats(478, 480)[m
[32m+[m[32melements(all)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32mcycle(2/3)[m
[32m+[m[32meffect.blink()[m
 [m
 # episodes 15,16 high level remains[m
[32m+[m[32mepisodes(15, 17)[m
[32m+[m[32melements(floods, cabbages)[m
[32m+[m[32mcycle(2/3)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.breath(edge=soft)[m
[32m+[m[32mcycle(16)[m
[32m+[m[32meffect.hue_blink(edge=0.1)[m
 [m
[31m-# episodes 17,18 stay like 15,16 but adds violins[m
[32m+[m[32mepisodes(15, 19)[m
[32m+[m[32melements(strings)[m
[32m+[m[32mcycle(2)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.hue_blink(edge=0.1)[m
[32m+[m[32mcycle(16)[m
[32m+[m[32meffect.hue_blink(edge=0.1)[m
 [m
[31m-# episodes 19, 20 violin only[m
[32m+[m[32m# stands for violins[m
[32m+[m[32mepisodes(15, 19)[m
[32m+[m[32melements(stands)[m
[32m+[m[32mcycle(32)[m
[32m+[m[32mcycle_beats(0, 8)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.snake(tail=1)[m
[32m+[m[32mcycle_beats(8, 16)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.snake(tail=1)[m
[32m+[m[32mcycle_beats(16, 24)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.snake(tail=1)[m
[32m+[m[32mcycle_beats(24, 32)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.snake_down_up(tail=1)[m
[32m+[m
[32m+[m[32m# episodes 17,18 stay like 15,16 but episode 18 needs some freak on[m
[32m+[m
[32m+[m[32m# episodes 19, 20 violin[m
[32m+[m[32mepisodes(19, 22.75)[m
[32m+[m[32melements(floods)[m
[32m+[m[32mcycle(2/3)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.breath(edge=soft)[m
[32m+[m[32mcycle(16)[m
[32m+[m[32meffect.hue_blink(edge=0.1)[m
[32m+[m
[32m+[m[32mepisodes(19, 22.75)[m
[32m+[m[32melements(single_stands)[m
[32m+[m[32mcycle(32)[m
[32m+[m[32mcycle_beats(0, 8)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.snake(tail=1)[m
[32m+[m[32mcycle_beats(8, 16)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.snake(tail=1)[m
[32m+[m[32mcycle_beats(16, 24)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.snake(tail=1)[m
[32m+[m[32mcycle_beats(24, 32)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.snake_down_up(tail=1)[m
 [m
 # episodes 21, 22 drama violin added to drama crash[m
[32m+[m[32mepisodes(21, 22.75)[m
[32m+[m[32melements(strings)[m
[32m+[m[32mcycle(8)[m
[32m+[m[32mcolor.gradient(0, 0.5)[m
[32m+[m[32meffect.saw_tooth(edge=total)[m
[32m+[m[32mcycle(16)[m
[32m+[m[32meffect.hue_blink(edge=0.5)[m
[32m+[m
[32m+[m[32m# episodes 22 big crash[m
[32m+[m[32mbeats(728, 732)[m
[32m+[m[32melements(cabbages, strings, stands)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.saw_tooth(reverse=False)[m
[32m+[m
[32m+[m[32mbeats(732, 734)[m
[32m+[m[32melements(all)[m
[32m+[m[32mcolor.gradient(0, 1)[m
[32m+[m[32meffect.blink()[m
[32m+[m[32mbeats(734, 737)[m
[32m+[m[32mcycle(2/3)[m
[32m+[m[32meffect.breath()[m
[32m+[m
 [m
 # episodes 23, 24 cabbages soft beat only with increasing music over 2 episodes[m
[32m+[m[32mepisodes(23, 24)[m
[32m+[m[32mcycle(2/3)[m
[32m+[m[32melements(cup_cakes)[m
[32m+[m[32mcolor.uniform(pink_strip)[m
[32m+[m[32meffect.breath(edge=soft)[m
[32m+[m[32mbeats(766, 768)[m
[32m+[m[32mcolor.uniform(purple_strip)[m
[32m+[m[32meffect.blink_repeat(16)[m
[32m+[m
[32m+[m[32mepisodes(23.5, 25)[m
[32m+[m[32melements(cabbages)[m
[32m+[m[32mcolor.gradient(0.61, 0.995)[m
[32m+[m[32meffect.saw_tooth()[m
[32m+[m
 [m
 # episode 25 adds drama violin ending with 2 drama beats[m
 [m
[36m@@ -210,4 +360,4 @@[m [meffect.snake(tail=0.5, switch_direction=True)[m
 # episode 35 final fade, no beat, one element fade to dark[m
 [m
 send_to_mqtt("nocturne")[m
[31m-start_song("nocturne", 0*1000)[m
\ No newline at end of file[m
[32m+[m[32mstart_song("nocturne", 340)[m
\ No newline at end of file[m
